PORT=8000

# Postgres
# PGHOST='localhost'
# PGUSER='user'
# PGPASSWORD='password'
# PGPORT=5432
# PGDATABASE='db'

PGHOST='ep-cold-glade-a52dmetm.us-east-2.aws.neon.tech'
PGDATABASE='paymentsDB'
PGUSER='neondb_owner'
PGPASSWORD='DgAkV9STrFu7'
PGPORT=5432

# RabbitMQ
RABBITMQ_URL='amqp://guest:guest@localhost:5672/'
EXCHANGE_NAME='BACKEND_EVENTS'

# Service configuration for RabbitMQ
SERVICE_NAME='USERS_SERVICE'
SERVICE_QUEUE='USERS_QUEUE'
RPC_QUEUE='USERS_RPC'

# Other services configuration for RabbitMQ
TEST_QUEUE='TEST_QUEUE'
TEST_RPC='TEST_RPC'


JWT_SECRET_KEY='fhfhdjsffdsftuwjb'

STRIPE_WEBHOOK_SECRET='whsec_WtZsUXLsx4RQea1JDxqgAiVX3c201Up3'