PORT=

DATABASE_NAME=''
DATABASE_URL=''

# RabbitMQ
RABBITMQ_URL=
EXCHANGE_NAME=

# Service configuration for RabbitMQ
SERVICE_NAME=
SERVICE_QUEUE=
RPC_QUEUE=

# Other services configuration for RabbitMQ
USERS_QUEUE=
USERS_RPC=
INTERVIEWS_QUEUE=
INTERVIEWS_RPC=

JWT_SECRET_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

